spring.application.name=v1
spring.datasource.url=jdbc:mysql://localhost:3306/bdmvcgr05
spring.datasource.username=mvcadmin
spring.datasource.password=D@mian1039
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true